{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0229d285c","09baddc65","0ae7626ca","bcXRK2m4xGaZ4SuCKoP3Gx","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","565muMi7dO070SZ1ezjHkV","5cgvXCKQFCEYuSrFVrG6Pr","5cgvXCKQFCEYuSrFVrG6Pr@6c48a","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"16":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/cases/spine/SpineSkin.scene":3},"packs":{"0ae7626ca":["11","7","4","13"],"09baddc65":["6","9","10","15","3"],"0229d285c":["12","8","5","14"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}